#header {
	background-color: #e9e9e9;
	background-image: -webkit-gradient(linear, top, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -webkit-linear-gradient(top, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -moz-linear-gradient(top, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -ms-linear-gradient(top, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -o-linear-gradient(top, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: linear-gradient(top, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	-webkit-box-shadow: 0px 4px 8px #666;
	-moz-box-shadow: 0px 4px 8px #666;
	box-shadow: 0px 4px 8px #666;
	padding: 1em 0 0 0;
	margin-bottom: 2em;
	border-bottom:2px solid #1A61AE;
}
#nav li a {
	border: 1px solid #E6E6E6;
	color: #555;
	background-color: whiteSmoke;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	text-shadow: -1px -1px #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: all 0.218s;
	-moz-transition: all 0.218s;
	-o-transition: all 0.218s;
	transition: all 0.218s;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: pointer;
	border-image: initial;
	text-shadow: -1px -1px #fff;
}
#nav li a:active {
	background-color: #F6F6F6;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
	background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
#nav li a:hover {
	border: 1px solid #C6C6C6;
	color: #222;
	background-color: #F8F8F8;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-webkit-transition: all 0.0s;
	-moz-transition: all 0.0s;
	-o-transition: all 0.0s;
	transition: all 0.0s;
	border-image: initial;
}
#nav li#current a {
	background-color: #EEE;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#eeeeee),to(#e0e0e0));
	background-image: -webkit-linear-gradient(top,#eeeeee,#e0e0e0);
	background-image: -moz-linear-gradient(top,#eeeeee,#e0e0e0);
	background-image: -ms-linear-gradient(top,#eeeeee,#e0e0e0);
	background-image: -o-linear-gradient(top,#eeeeee,#e0e0e0);
	background-image: linear-gradient(top,#eeeeee,#e0e0e0);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	border: 1px solid #CCC;
	color: #333;
	border-image: initial;
}
#footer-push {
	background-color: #e9e9e9;
	background-image: -webkit-gradient(linear, left, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -webkit-linear-gradient(left, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -moz-linear-gradient(left, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -ms-linear-gradient(left, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: -o-linear-gradient(left, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
	background-image: linear-gradient(left, #e9e9e9 0%, #fff 30%, #fff 70%,#e9e9e9 100%);
}
footer {
	background-color: #333;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#e9e9e9 0%),to(#e0e0e0 2%));
	background-image: -webkit-linear-gradient(top,#e9e9e9 0%,#333 2%, #222 100%);
	background-image: -moz-linear-gradient(top,#e9e9e9 0%,#333 2%);
	background-image: -ms-linear-gradient(top,#e9e9e9 0%,#333 2%);
	background-image: -o-linear-gradient(top,#e9e9e9 0%,#333 2%);
	background-image: linear-gradient(top,#e9e9e9 0%,#333 2%);
	width:100%;
	color:#fff;
}
#footer .gutter {
	float: left;
	width: 100%;
	margin:3em 0 0 0;
}
