@charset "utf-8";

/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 */

audio:not([controls]) {
    display: none;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */

body {
    margin: 0;
}


/* =============================================================================
   Links
   ========================================================================== */

/*
 * Addresses outline displayed oddly in Chrome
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0;
}


/* =============================================================================
   Typography
   ========================================================================== */

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em;
}

/*
 * Addresses styling not present in S5, Chrome
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes: none;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* =============================================================================
   Lists
   ========================================================================== */

ul,
ol {
    margin: .2em 0;
    padding: 0 0 0 1em;
}

dd {
    margin: 0 0 0 1em;;
}

li {
    font-size: 1em;
    margin-left: 1em;
}

/*
 * Corrects list images handled incorrectly in IE7
 */

nav ul,
nav ol {
    list-style: none none;
}

/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9
 */

svg:not(:root) {
    overflow: hidden;
}

/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
    margin: 0;
}

/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
    margin: 0;
}

/*
 * Define consistent border, margin, and padding
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3
 * 3. Corrects alignment displayed oddly in IE6/7
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */

button,
input {
    line-height: normal; /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
    *overflow: visible;  /* 3 */
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/*! end normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */

/* =============================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* =============================================================================
   Base Typography
   ========================================================================== */

body {
    color: #333;
    line-height: 1.6em;
    font-family: Helvetica,Arial,FreeSans,sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

b {
    font-weight: bold;
}

blockquote {
    border-left: 10px solid #ddd;
    margin-left: 10px;
}

code {
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    white-space: pre;
}

div {
    font-size: 1em;
}

em {
    font-style: italic;
}

fieldset {
    font-size: 100%;
}

form table {
    font-size: 1.1em;
}

form {
    margin: 0;
    padding: 0;
}

hr {
    display: none;
}

h1 {
    font-size: 2em;
    font-weight: normal;
}

h2 {
    font-size: 1.7em;
    font-weight: normal;
}

h3 {
    font-size: 1.4em;
    font-weight: normal;
}

h4 {
    font-size: 1.2em;
    font-weight: bold;
}

h5 {
    font-size: 1.0em;
    font-weight: bold;
}

h6 {
    font-size: 0.8em;
    font-weight: bold;
}

p,
dl,
hr,
pre,
table,
address {
    margin-bottom: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: .3em 0;
}

h3+ul,
h3+ol {
    margin-top: -.3em;
}

i {
    font-style: italic;
}

input.button {
    padding: 0 10px;
}

li > p {
    margin: 0.2em 0 0 1em;
}

.item ol,
.intro ol,
.item-page ol,
.items-leading ol {
    list-style: decimal;
}

.item ul,
.intro ul,
.item-page ul,
.items-leading ul {
    list-style: disc;
}

p {
    font-size: 1em;
}

table {
    font-size: 1em;
    line-height: 1.8em;
    margin: 1.5em 0;
    padding: 0;
    width: 100%;
}

table caption {
    font-weight: bold;
    margin: 0;
    padding: 0 0 1.5em;
}

textarea {
    font-size: 100%;
    font-family: arial, serif;
}

td {
    font-size: 1em;
    vertical-align: top;
}

th {
    font-weight: bold;
    text-align: left;
}

strong {
    font-weight: bold;
}

label input {
    display: block;
}

/* =============================================================================
   Standardizing button style
   ========================================================================== */

button,
input[type="button"],
input[type="submit"],
input[type="reset"],
.button2-left {
    text-align: center;
    cursor: default;
    color: buttontext;
    padding: 2px 6px 3px;
    border: 2px outset buttonface;
    background-color: buttonface;
    box-sizing: border-box;
}

button,
input,
textarea,
keygen,
select,
isindex,
.button2-left {
    margin: 0;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    display: inline-block;
}

.button2-left {
    appearance: button;
    -moz-appearance: button;
    -webkit-appearance: button;
    padding: 0;
}

.button2-left div {
    float: left;
}

.button2-left a {
    display: block;
    padding: 2px 6px 3px;
    float: left;
    color: buttontext;
    cursor: default;
}

.button2-left a:hover {
    text-decoration: none;
}

/* =============================================================================
   Core Classes
   ========================================================================== */

.actions {
    float: right;
}

.actions li {
    float: left;
    list-style: none !important;
    margin: 0 0 0 5px;
}

.article-separator {
    display: none;
}

.article-info {
    margin-bottom: 1em;
}

.article-info address {
    margin-bottom: 0;
}

.article-info time {
    display: block
}

.breadcrumbs {
    float: left;
    clear: left;
}

.breadcrumbs ol {
    list-style: none;
}

.breadcrumbs li {
    display: inline;
    margin: 0;
}

table.category {
    border: 1px solid #000;
}

.category thead {
    background: #333;
}

.category thead a {
    color: #fff;
}

.category tbody tr:hover {
    background: rgba(221, 221, 221, 0.5);
}

.category td {
    padding: 5px;
}

.category .cat-list-row0 {
    background: rgba(238, 238, 238, 0.5);
}

.category .cat-list-row1 {

}

.category th img {
    padding-left: 5px;
}

.category-desc-text,
.section-desc-text {
    clear: left;
}

.contact {
    margin: 10px 0;
}

.contact button {
    float: left;
    margin: 1em 0 0 1em;
}

.contact label {
    float: left;
    clear: left;
    width: 12em;
    margin: 10px 0 0;
}

.contact form {
    padding: 20px;
    margin: 10px 0;
}

.contact input {
    padding: 2px 2px 0;
    margin: 10px 0 0;
}

.contact label.copy {
    padding: 0 0 0 10px;
    width: auto;
    float: left;
}

.content_vote {
    margin: 0 0 10px;
    display: block;
}

.content_vote input {
    margin: 0 5px;
}

.content_vote .button {
    border: 0;
    font-weight: bold;
    margin: 20px 10px 0 0;
    padding: 0 0 0 30px;
    cursor: pointer;
}

.date-container {
    float: right;
}

.drop-shadow {
    -webkit-box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    -moz-box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    padding: 5px;
    margin: 5px;
}

.edit legend {
    font-size: 1.2em;
    font-weight: bold;
    padding: 2px;
}

.edit fieldset {
    border: solid 1px #ccc;
    padding: 20px;
    margin: 10px 0;
}

.edit .formelm label {
    display: inline-block;
    vertical-align: top;
    width: 12em;
}

.edit .formelm #access {
    float: none;
    clear: none;
}

.edit .formelm #jform_description-lbl {
    float: none;
    display: block;
}

.edit .formelm .radio label {
    float: none;
    width: 14em;
}

.edit .formelm .radio label span {
    float: left;
    width: 14em;
}

.edit .formelm-area label {
    float: none !important;
    display: block;
    font-weight: bold;
}

.even {
    background: #eee;
}

.formelm-buttons {
    margin-bottom: 1em;
}

ol.form {
    float: left;
    list-style: none;
    width: 100%;
}

ol.form li {
    clear: both;
    float: left;
    margin: 0 0 10px;
    width: 100%;
    position: relative;
}

ol.form label {
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin: 0 10px 0 0;
}

ol.form input,
ol.form textarea {
    font: inherit;
    padding: 2px;
}

ol.form textarea {
    height: 250px;
}

ol.form li.group label {
    margin: 0;
    width: auto;
}

ol.form li.group {
    margin-bottom: 0;
}

ol.form li.group ul {
    list-style: none;
    margin-left: 100px;
}

ol.form li.group ul label {
    display: inline;
    float: none;
    font-weight: normal;
    margin: 0 0 0 10px;
    width: auto;
}

ol.form li.group ul input {
    width: auto;
}

ol.form li.button button {
    margin: 0 auto;
    display: block;
}

ol.form li.checkbox {
    float: left;
    width: 10px;
}

ol.form span.error {
    position: absolute;
    top: 0;
    right: 0;
}

.hidelabeltxt {
    display: none;
}

input.invalid,
textarea.invalid {
    border: solid 2px #ff0000;
}

label.invalid {
    color: #ff0000;
    font-weight: bold;
}

.left {
    float: left;
}

.login-fields {
    padding: 0 0 5px 0;
}

.login-fields label {
    cursor: pointer;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    min-width: 90px;
}

ul.menu-horizontal li {
    float: left;
}
/* Use -horizontal menu class suffix */

.outline {
    border: 1px solid #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.pagination {
    margin: 10px 0 0;
    padding: 10px 0;
}

.pagination {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pagination li {
    display: inline;
    margin: 0;
    padding: 2px 5px 0 0;
}

.pagination .counter {
    margin-bottom: 0;
}

.pagenav li {
	margin: 0;
	list-style: none;
}

.pagenav-next {
    text-align: right;
    float: right;
}

.pagenav-prev {
    float: left;
}

.poll fieldset dl dt {
    float: left;
    width: 85%;
}

.publishing label {
    display: block
}

.publishing input {
    width: 300px;
}

.rounded {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 5px;
    margin: 5px;
}

.right {
    float: right;
}

.search {
    float: left;
}

.search .only {
    border: solid 1px #ccc;
    margin: 24px 0 10px 10px;
    padding: 5px 10px 13px;
    line-height: 1.3em;
}

.search .only label {
    display: block;
    float: right;
    width: 80%;
}

.search .phrases {
    border: 1px solid #ccc;
    float: left;
    margin: 10px 10px 10px 0;
    padding: 10px;
    width: 60%;
}

.search .phrases .inputbox {
    display: block;
    height: 1.5em;
    margin-top: 10px;
    width: 12em;
}

.search .phrases .inputbox option {
    border-bottom: solid 1px #333;
    padding: 2px;
}

.search .phrases .inputbox option a:hover {
    background: #c00;
    border-color: #cfd0d6;
    color: #fff;
}

.search input {
    padding: 3px 5px;
}

.search .word {
    padding: 10px 10px 10px 0;
    border: solid 0 !important;
}

.search .word input {
    border: 1px solid #ccc;
    margin: 0 0 0 10px;
    padding: 2px;
}

.section-name {
    float: left;
}

.tip {
    float: left;
    background: #ffc;
    border: 1px solid #d4d5aa;
    padding: 5px;
    max-width: 400px;
    z-index: 50;
    -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
}

.tip-title {
	padding: 15px 0 5px;
	margin: -15px 0 0;
	font-size: 1em;
    font-weight: bold;
	background: url(../images/selector-arrow.png) no-repeat;
}

.tip-text {
    font-size: 1em;
    margin: 0;
}

.toggle-editor {
    margin-top: 1em;
    float: left;
    padding-left: 3px;
}

.userdata dt {
    float: left;
}

/* =============================================================================
   Core IDs
   ========================================================================== */

#access {
    float: left;
    clear: left;
}

#access li {
    float: left;
    margin: 0;
    padding: 2px 5px 3px;
}

#editor-xtd-buttons {
    margin-top: 1em;
    float: left;
}

#diagnostics {
    float: right;
    clear: right;
}

#footer ul.menu,
#footer ul.menu li {
    display: inline;
	list-style: none outside none;
	margin: 0;
    padding: 0;
}

#footer ul.menu li a,
#footer ul.menu li a:visited {
    font-weight: normal;
    padding: 1px 3px;
    text-decoration: none;
}

#form-login label {
    cursor: pointer;
    display: block;
    margin: 0 10px 0 0;
    width: 120px;
}

#form-login-remember label {
    float: left;
}

#form-login-username {
    padding-right: 5px;
}

#form-login-password {
    padding-right: 7px;
}

#form-login ul li {
    margin-left: 0;
}

header {
    margin: 0;
    text-align: left;
}

#logo {
    float: left;
    margin: 0;
}

#logo a {
    background: url(../images/logo.png) 0 0 no-repeat;
    display: block;
    width: 300px;
    height: 103px;
    text-decoration: none;
    text-indent: -9000em;
}

#logo a:focus {
    outline: none;
}

#style-switch {
    list-style-type: none;
    float: right;
    clear: right;
}

#style-switch li {
    float: left;
    margin: 0;
    padding: 2px 5px 3px;
}

#syndicate {
    position: absolute;
    left: 20px;
}

#system-message dt {
    display: none;
}

#system-message dd {
    clear: both;
    padding: 5px 0;
    text-align: left;
}

#system-message dd:after {
    clear: both;
    content: ".";
    font: 1px/0;
    display: block;
    height: 0;
    visibility: hidden;
}

#system-message dd ul li {
    list-style: none;
}

#system-message dd.message {
    color: #0055bb;
    background: #c3d2e5;
    border-top: 2px solid #84a7db;
    border-bottom: 2px solid #84a7db;
}

#system-message dd.message ul {
    margin-bottom: 0;
}

#system-message dd.warning {
    color: #f00;
    background: #fbad18;
    border-top: 2px solid #f57e20;
    border-bottom: 2px solid #f57e20;
}

#system-message dd.warning ul {
    margin-bottom: 0;
}

#system-message dd.error {
    color: #f00;
    background: #fbeef1;
    border-top: 2px solid #feabb9;
    border-bottom: 2px solid #feabb9;
}

/* =============================================================================
   Menu
   ========================================================================== */

ul.menu {
    list-style-type: none;
}

ul.menu li {
    float: left;
    position: relative;
	margin: 0;
    padding: 0;
}

ul.menu a,
ul.menu span.separator {
	display: block;
	padding: .1em .7em;
}
/* use padding to indent text */

ul.menu ul {
    position: absolute;
    left: -999em;
    z-index: 999;
    width: 16em;
}
/* change width to alter sub-menu widths */

ul.menu ul li {
    width: 100%;
}

ul.menu ul ul {
    margin: 0 0 0 100%;
    top: 0;
}

nav:after,
#column-group-alpha ul.menu:after,
#column-group-beta ul.menu:after {
    clear: both;
    content: ".";
    font: 1px/0;
    display: block;
    height: 0;
    visibility: hidden;
}

#column-group-alpha ul.menu,
#column-group-beta ul.menu {
    padding: 0;
}
/* adjust to resize menus */

#column-group-alpha ul.menu li,
#column-group-beta ul.menu li {
    width: 100%;
    margin: 0;
}

#column-group-alpha ul.menu ul {
    margin: 0 0 0 100%;
    top: 0;
}

#column-group-beta ul.menu ul {
    right: 100%;
    top: 0;
}

nav {
    z-index: 999;
}

nav ul,
nav ul li {
    margin: 0;
    padding: 0;
}

nav ul.menu li a,
nav ul.menu li span.separator {
    line-height: 1.8em;
    padding: 6px 15px 5px;
}

nav ul.menu ul ul{
    margin:0 0 0 100%;
    top:0;
}

/* =============================================================================
   Right aligned navigation
   ========================================================================== */

/*
 * nav{float:right;margin:0 auto;position:relative;z-index:999;}
 * nav ul.menu li{float:right;}
 */

/* =============================================================================
   Left/Right Aligned Dropline Second Level
   ========================================================================== */

/*
 * nav ul.menu ul {width:1024px;border:none;}
 * nav ul.menu ul li {width:13em;}
 * nav ul.menu ul li a{font-size:.8em;}
 * nav ul.menu ul ul{margin:0 0 0 0;top:100%;}
 */

/* =============================================================================
   Left/Right Aligned Dropbox Second Level
   ========================================================================== */

/*
 * nav ul.menu ul {width:400px;}
 * nav ul.menu ul li {width:200px;}
 * nav ul.menu ul li a{font-size:.8em;}
 * nav ul.menu ul ul{margin:0 0 0 100%;top:0;}
 */

/* =============================================================================
   Absolutely Positioned Centered Menu
   ========================================================================== */

/*
 * nav{width:100%;}
 * nav ul{position:relative;float:right;right:50%;}
 * nav ul li{position:relative;float:left;left:50%;margin:0;}
 */

/* =============================================================================
   Second Level Centered Suckerfish
   ========================================================================== */

/*
 * nav ul li ul{display:none;position:absolute;top:100%;left:0;right:auto}
 * nav ul li ul li{left:auto;margin:0;clear:left;width:100%;}
 * nav ul li:hover ul{display:block;}
 * Flip last item to keep witin area
 */

/* =============================================================================
   Third Level Centered Suckerfish
   ========================================================================== */
/*
 * nav ul li:hover ul li ul {display: none;}
 * nav ul li:hover ul li a,
 * nav ul li:hover ul li:hover ul { display: block;}
 */

/* =============================================================================
   suckerfish functionality
   ========================================================================== */
ul.menu li:hover ul ul,
ul.menu ul li:hover ul ul,
ul.menu ul ul li:hover ul ul,
ul.menu li.pie_hover ul ul,
ul.menu ul li.pie_hover ul ul,
ul.menu ul ul li.pie_hover ul ul {
    left: -999em;
}

ul.menu li:hover ul,
ul.menu ul li:hover ul,
ul.menu ul ul li:hover ul,
ul.menu ul ul ul li:hover ul,
ul.menu li.pie_hover ul,
ul.menu ul li.pie_hover ul,
ul.menu ul ul li.pie_hover ul,
ul.menu ul ul ul li.pie_hover ul {
    left: auto;
}

/* =============================================================================
   Dwyer Method for Image Replacement- Fully browser compatible,
   works with screenreaders but doesn't work with images off/css on
   ========================================================================== */

/*
 * nav ul.menu li a {display:block;width:100px;height:20px;background:url(../images/logo.png) -50px -50px no-repeat;}
 * nav ul.menu li a span{display:block;width:0;height:0;overflow:hidden;}
 */

/* =============================================================================
   Float Clearing
   ========================================================================== */

.clearfix:before,
.clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
}

/* =============================================================================
   Sticky Footer- http://www.cssstickyfooter.com/
   ========================================================================== */

html,
.sticky-footer {
    height: 100%;
}

.sticky-footer #footer-push {
    min-height: 100%;
}

.sticky-footer #footer {
    position: relative;
    clear: both;
}

/*
 * Opera Fix
 */
.sticky-footer:before {
    content: "";
    height: 100%;
    float: left;
    width: 0;
    margin-top: -32767px;
}

/* =============================================================================
   DOCman Style Overrides
   ========================================================================== */

#dm_docs h3.dm_title {
    float: left;
}

#dm_docs .dm_row .dm_description,
#dm_docs .dm_row .dm_homepage {
    clear: left;
    float: left;
}

#dm_docs .dm_row .dm_description p {
    margin-bottom: 0;
}

